<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Wild Life</title>
    <!-- css link -->
    <link rel="stylesheet" href="styles.css">
    <!-- font awasome link -->
    <script defer src="https://use.fontawesome.com/releases/v6.0.0/js/all.js"></script>
    <!-- fonts of the website  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <h1>
            Wildlife
        </h1>
        <button>
            <i class="fa-solid fa-bars"></i>
        </button>
    </header>
    <main class="header_content">
        <div>
            <h1>
                <b>
                    The best of the <br>
                    wildlife photography
                </b>
            </h1>
            <p>
                Winning images from national and international wildlife photography <br>
                competitions of the year
            </p>
            <button>
                view more
            </button>
        </div>
        <p class="photographer_name">
            photograph : Hema Ayman/ Under Water
        </p>
    </main>

    <section class="animals_section">
        <h1>
            <b>
                Explore The World
            </b>
        </h1>
        <p>
            Phasellus eget lacinia ipsum. Aliquam lectus tellus, cursus at fermentum id, hendrerit <br>
            sollicitudin.
        </p>
        <div class="animals_flex">
            <div class="animal fishs">
                <p>
                    Roundup at <br>
                    Revillagigedo, by <br>
                    Ralph Pace, Big <br>
                    Picture wildlife <br>
                    images competition, <br>
                    aquatic life
                </p>
            </div>
            <div class="animal monkey">
                <p>
                    Dutch photographer<br>
                    Marsel van Oosten’s <br>
                    stunning portrait of <br>
                    two  golden <br>
                    snub-nosed monkeys
                </p>
            </div>
            <div class="animal tamasy7">
                <p>
                    Komodo Judo <br>
                    by Andrey Gudkov <br>
                    Two large male <br>
                    dragons hissing <br>
                    angrily at each <br>
                    other in <br>
                    national park.
                </p>
            </div>
        </div>
    </section>

    <aside class="elephants">
    <div>
        <h1>
            <b>
                50 Years of Wildlife <br>
                Photographer of the <br>
                Year
            </b>
        </h1>
        <p>
            Natural History Museum’s new book released on Wednesday marks five decades of <br>
            the WPY competition, celebrating the art of wildlife photography. Started in the 1960s <br>
            , the 160 prize-winning and commended images represent 50 years of different times,<br>
            styles and specialisms – showcasing some of the iconic images of wildlife on planet <br>
            Earth, part of an exhibition in London from 24 October
        </p>         
    </div>
    </aside>

    <aside class="easy_content">
        <div>
            <h1>
                Top scientists demand NSW commit <br>
                to brumby cull in Kosciuszko national <br>
                park
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus<br>
                quis elementum. Phasellus sed efficitur dolor, et ultricies
                sapien. Quisque fringilla sit amet dolor commodo efficitur.<br>
                Aliquam et sem odio In ullamcorper nisi nunc, et molestie.
                In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
            </p>
        </div>
    </aside>
    
    <div class="horser_img">

    </div>

    <div class="two_animals ">
        <aside class="rigth_animal fishs sea_animal">

        </aside>
        <aside class="left_animal IDK_FISH sea_animal">

        </aside>
    </div>

    <section class="top_animals">
        <div class="Header_top_animasls">
            <h1>
                Top 10 Wildlife Photographers To Watch
            </h1>
            <p>
                Millions of species of fauna and flora inhabit this vibrant and diverse world we live in. Sometimes we don’t even remember that there is <br>
                nature beyond our cities and our comfort zone. There is so much wildlife to captivate and capture. Thankfully photographers can share the beauty of this <br>
                world and bring us the wildlife scenes of animals that we would have otherwise never known.
            </p>
        </div>
        <main class="images_top_animals">
            <div class="bees top_animal">

            </div>
            <div class="elephant top_animal">

            </div>
            <div class="another_monkey top_animal">

            </div>
            <div class="nesr top_animal">

            </div>
        </main>
    </section>

    <footer>
        <h1>Contacts</h1>
        <div class="my_links">
            <a href="https://twitter.com/hema_aymen55"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="https://www.facebook.com/profile.php?id=100009395459281"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="www.linkedin.com/in/hema-ayman-432a38247"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
            <a href="https://github.com/HemaX10"><i class="fa-brands fa-github"></i>Git Hub</a>
        </div>
        <div class="copy_right">
            @copy HemaX 2023
        </div>
    </footer>
</body>
</html>